{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1"],
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/login/:slug", "destination": "/index.html" },
    { "source": "/senha/:slug/:token", "destination": "/definir-senha.html" }
  ],
  "crons": [{ "path": "/api/health", "schedule": "0 6 * * *" }]
}
